# Backend API URL
VITE_API_BASE_URL=http://localhost:5001/api
VITE_SOCKET_URL=http://localhost:5001

# Production URLs (uncomment khi deploy)
# VITE_API_BASE_URL=https://be-1-kh9g.onrender.com/api
# VITE_SOCKET_URL=https://be-1-kh9g.onrender.com
