# cơ sở dữ liệu và cổng máy chủ
PORT=5001

# CORS - Allowed frontend origins (optional)
# ALLOWED_ORIGINS=http://localhost:5173,https://fe-three-tau.vercel.app

DB_USER=postgres
DB_HOST=localhost
DB_NAME=pharmacy_db
DB_PASS=2208
DB_PORT=5432
JWT_SECRET=pharmacy_secret_key_2024_secure_random_string

# MÔI TRƯỜNG TEST MOMO
MOMO_PARTNER_CODE=MOMO4MUD20240115_TEST
MOMO_ACCESS_KEY=Ekj9og2VnRfOuIys
MOMO_SECRET_KEY=PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Zalo Pay 
ZALOPAY_APPID=554
ZALOPAY_KEY1="8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn"
ZALOPAY_KEY2="uUfsWgfLkRLzq6W2uNXTCxrfxs51auny"

# LINK CHO FRONTEND (SAU KHI THANH TOÁN) VÀ BACKEND (IPN)
MOMO_REDIRECT_URL=http://localhost:5173/checkout/success
MOMO_IPN_URL=http://localhost:5001/api/payment/momo-ipn

# LINK CHO ZALOPAY 
ZALOPAY_REDIRECT_URL=http://localhost:5173/checkout/success
ZALOPAY_IPN_URL=http://localhost:5001/api/payment/zalopay-ipn

#zalo pay endpoint
ZALOPAY_ENDPOINT="https://sandbox.zalopay.com.vn/v001/tpe/createorder"

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dd1onmi19
CLOUDINARY_API_KEY=697521727136735
CLOUDINARY_API_SECRET=U25GYEZbqBvbnFA8McAXtlamZVI
