# cơ sở dữ liệu và cổng máy chủ
PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=pharmacy_db
DB_PASS=2208
DB_PORT=5432
JWT_SECRET=pharmacy_secret_key_2024_secure_random_string

# MÔI TRƯỜNG TEST MOMO
MOMO_PARTNER_CODE=MOMO4MUD20240115_TEST
MOMO_ACCESS_KEY=Ekj9og2VnRfOuIys
MOMO_SECRET_KEY=PseUbm2s8QVJEbexsh8H3Jz2qa9tDqoa
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# LINK CHO FRONTEND (SAU KHI THANH TOÁN) VÀ BACKEND (IPN)
MOMO_REDIRECT_URL=http://localhost:5173/checkout/success
MOMO_IPN_URL=http://localhost:5001/api/payment/momo-ipn
